# Time

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-time-ci-dev.yml  android-time-ci-main.yml  android-time-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/time/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: timezones.csv
app/src/main/java/com/example/time/: App.kt  MainActivity.kt
app/src/main/java/com/example/time/app/annotation/: IoDispatcher'.kt  IoDispatcher.kt
app/src/main/java/com/example/time/app/di/: AppModule.kt  CoroutineDispatchersModule.kt  CsvModule.kt  DatabaseModule.kt  DomainModule.kt  NavModule.kt  NetworkModule.kt  RepositoryModule.kt  SchedulerModule.kt  ServiceModule.kt
app/src/main/java/com/example/time/app/globalconstants/: Constants.kt
app/src/main/java/com/example/time/app/navigation/: BottomNavItem.kt  NavigationGraph.kt  Screens.kt
app/src/main/java/com/example/time/app/receiver/alarmscreen/: AlarmReceiver.kt
app/src/main/java/com/example/time/data/datasource/timescreen/: TimeZoneCsvDataSource.kt
app/src/main/java/com/example/time/data/db/: AppDatabase.kt
app/src/main/java/com/example/time/data/dto/: Resource.kt  Response.kt
app/src/main/java/com/example/time/data/dto/timescreen/: ResponseWithResults.kt  TimeDataDto.kt  TimeDataRequest.kt
app/src/main/java/com/example/time/data/network/: NetworkClient.kt
app/src/main/java/com/example/time/data/network/timescreen/: TimeAPI.kt  TimeApiNetworkClient.kt
app/src/main/java/com/example/time/data/receiver/alarmscreen/: AlarmReceiver.kt
app/src/main/java/com/example/time/data/repositories/alarmscreen/: AlarmScreenRepositoryImpl.kt
app/src/main/java/com/example/time/data/repositories/timescreen/: CurrentTimeRepositoryImpl.kt  DataSourceTimeRepositoryImpl.kt  NetworkTimeDataRepositoryImpl.kt  SelectedTimeZoneRepositoryImpl.kt  TimeDataRepositoryImpl.kt  TimesRepositoryImpl.kt
app/src/main/java/com/example/time/data/scheduler/alarmscreen/: AlarmScreenScreenScheduler.kt  AndroidAlarmScheduler.kt
app/src/main/java/com/example/time/data/service/alarmscreen/: AlarmScreenAlarmPlayerService.kt  AlarmScreenAlarmScreenAlarmPlayerService.kt  AlarmScreenAlarmScreenNotificationService.kt  AlarmScreenAlarmScreenVibratorManagerService.kt  AlarmScreenNotificationService.kt  AlarmScreenSoundUriProviderService.kt  AlarmScreenVibratorManagerService.kt  AlarmService.kt
app/src/main/java/com/example/time/di/: AppModule.kt  CsvModule.kt  DatabaseModule.kt  DomainModule.kt  NavModule.kt  NetworkModule.kt  RepositoryModel.kt  RepositoryModule.kt  SchedulerModule.kt  TimeScreenModel.kt
app/src/main/java/com/example/time/domain/contract/alarmscreen/: AlarmScreenAlarmPlayer.kt  AlarmScreenNotificationCreator.kt  AlarmScreenSoundUriProvider.kt  AlarmScreenVibratorManager.kt
app/src/main/java/com/example/time/domain/interactor/alarmscreen/: AlarmScreenInteractor.kt
app/src/main/java/com/example/time/domain/interactor/timescreen/: DataSourceTimeInteractor.kt  SelectedTimeZoneInteractor.kt  TimeZoneDataInteractor.kt
app/src/main/java/com/example/time/domain/model/alarmscreen/: AlarmModel.kt
app/src/main/java/com/example/time/domain/model/timescreen/: TimeDataModel.kt
app/src/main/java/com/example/time/domain/recevier/alarmscreen/: AlarmReceiverHandler.kt
app/src/main/java/com/example/time/domain/repositories/alarmscreen/: AlarmScreenRepository.kt
app/src/main/java/com/example/time/domain/repositories/timescreen/: CurrentTimeRepository.kt  DataSourceTimeRepository.kt  SelectedTimeZoneRepository.kt  TimeDataRepository.kt  TimesRepository.kt
app/src/main/java/com/example/time/domain/scheduler/alarmscreen/: AlarmScheduler.kt  AlarmScreenScheduler.kt
app/src/main/java/com/example/time/domain/usecase/alarmscreen/: PlayAlarmUseCase.kt
app/src/main/java/com/example/time/domain/usecase/timescreen/: GetCurrentDateUseCase.kt  GetCurrentTimeUseCase.kt  GetCurrentTimeWithMillsUseCase.kt
app/src/main/java/com/example/time/navigation/: BottomNavItem.kt  NavigationGraph.kt  Screens.kt  TopNavItem.kt
app/src/main/java/com/example/time/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/time/presentation/activity/alarmscreen/: AlarmActivity.kt
app/src/main/java/com/example/time/presentation/common/: Constants.kt  Dimens.kt
app/src/main/java/com/example/time/presentation/common/navigation/: CustomTopAppBar.kt
app/src/main/java/com/example/time/presentation/common/theme/: Color.kt  Colors.kt  Theme.kt  Themes.kt  Typography.kt
app/src/main/java/com/example/time/presentation/theme/: Color.kt  Dimens.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/time/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/time/util/effects/: NoRippleInteractionSource.kt
app/src/main/java/com/example/time/util/sizes/: ResponsiveIconSize.kt  responsiveTextSize.kt
app/src/main/res/drawable/: alarm.xml  ic_add_button.xml  ic_alarm.xml  ic_alarm_off_white.xml  ic_alarm_white.xml  ic_arrow_back.xml  ic_bell.xml  ic_check_box_off.xml  ic_checkmark.xml  ic_clean.xml  ic_keyboard.xml  ic_label.xml  ic_launcher_foreground.xml  ic_markdawn.xml  ic_off.xml  ic_postpone.xml  ic_postpone_white.xml  ic_search.xml  ic_settings.xml  ic_stopwatch.xml  ic_timer.xml  ic_vibration.xml  ic_world_time.xml  sleep.xml  stopwatch.xml  timer.xml  world_time.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/time/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/conventions/: android-application.gradle.kts  convention.detekt.gradle.kts  ktlint.gradle.kts
build-logic/src/main/kotlin/com/example/time/plugins/: AndroidApplicationConventionPlugin.kt  DetektConventionPlugin.kt  KtlintConventionPlugin.kt
conf/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
